update=10/13/2017 2:32:38 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=library;C:/Users/alsilma/Documents/personal/kicad-library/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=linear
LibName4=regul
LibName5=adc-dac
LibName6=memory
LibName7=xilinx
LibName8=microcontrollers
LibName9=dsp
LibName10=microchip
LibName11=analog_switches
LibName12=motorola
LibName13=texas
LibName14=intel
LibName15=audio
LibName16=interface
LibName17=digital-audio
LibName18=philips
LibName19=display
LibName20=cypress
LibName21=siliconi
LibName22=opto
LibName23=atmel
LibName24=contrib
LibName25=bartomaton
LibName26=ac-dc
LibName27=Altera
LibName28=analog_devices
LibName29=battery_management
LibName30=bbd
LibName31=bosch
LibName32=brooktre
LibName33=dc-dc
LibName34=diode
LibName35=elec-unifil
LibName36=ESD_Protection
LibName37=ftdi
LibName38=gennum
LibName39=graphic
LibName40=hc11
LibName41=infineon
LibName42=intersil
LibName43=ir
LibName44=Lattice
LibName45=LEM
LibName46=maxim
LibName47=mechanical
LibName48=modules
LibName49=motor_drivers
LibName50=nordicsemi
LibName51=nxp
LibName52=onsemi
LibName53=Oscillators
LibName54=Power_Management
LibName55=powerint
LibName56=pspice
LibName57=references
LibName58=rfcom
LibName59=RFSolutions
LibName60=sensors
LibName61=silabs
LibName62=supertex
LibName63=triac_thyristor
LibName64=video
LibName65=wiznet
LibName66=Worldsemi
LibName67=Xicor
LibName68=zetex
LibName69=Zilog
[general]
version=1
