## .gitignore tells git which files `git add *` will not add


## OSX
.DS_Store

## Python
*.pyc
app/__pycache__

## Javascript
node_modules/
app/static/js/build/

## KiCad
*.bak
*.bck
*.kicad_pcb-bak
PCB/gerber/