Adafruit-GPIO==1.0.3
Adafruit-PCA9685==1.0.1
Adafruit-PureIO==0.2.1
Click==7.0
decorator==4.0.11
Flask==1.0.2
Flask-Cors==3.0.6
Flask-SQLAlchemy==2.3.2
ipython==6.1.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.10.2
Jinja2==2.10
MarkupSafe==1.1.0
numpy==1.15.4
pbr==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
pigpio==1.38
prompt-toolkit==1.0.14
ptyprocess==0.5.2
Pygments==2.2.0
rmate==1.0.3
simplegeneric==0.8.1
simplejson==3.16.0
six==1.10.0
smbus==1.1
spidev==3.2
SQLAlchemy==1.2.13
stevedore==1.21.0
traitlets==4.3.2
typing==3.6.1
virtualenv==1.11.6
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.14.1
